<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="git 解决fatal: Not a git repository使用git命令时出现这样错误： 123fatal: Not a git repository (or any of the parent directories): .git#提示说没有.git这样一个目录，解决办法如下：git init  git clone出错 curl 181git clone出错：error: RPC fai">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git常见错误">
<meta property="og:url" content="http://yoursite.com/2018/09/02/git常见错误/index.html">
<meta property="og:site_name" content="baituzai&#39;s Blog">
<meta property="og:description" content="git 解决fatal: Not a git repository使用git命令时出现这样错误： 123fatal: Not a git repository (or any of the parent directories): .git#提示说没有.git这样一个目录，解决办法如下：git init  git clone出错 curl 181git clone出错：error: RPC fai">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-02T03:03:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git常见错误">
<meta name="twitter:description" content="git 解决fatal: Not a git repository使用git命令时出现这样错误： 123fatal: Not a git repository (or any of the parent directories): .git#提示说没有.git这样一个目录，解决办法如下：git init  git clone出错 curl 181git clone出错：error: RPC fai">

<link rel="canonical" href="http://yoursite.com/2018/09/02/git常见错误/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>git常见错误 | baituzai's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">baituzai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/02/git常见错误/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.ico">
      <meta itemprop="name" content="baituzai">
      <meta itemprop="description" content="白兔仔的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="baituzai's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git常见错误
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-02 11:03:24" itemprop="dateCreated datePublished" datetime="2018-09-02T11:03:24+08:00">2018-09-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git命令/" itemprop="url" rel="index"><span itemprop="name">git命令</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="git-解决fatal-Not-a-git-repository"><a href="#git-解决fatal-Not-a-git-repository" class="headerlink" title="git 解决fatal: Not a git repository"></a>git 解决fatal: Not a git repository</h4><p>使用git命令时出现这样错误：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fatal: Not a git repository (or any of the parent directories): .git</span><br><span class="line"><span class="comment">#提示说没有.git这样一个目录，解决办法如下：</span></span><br><span class="line">git init</span><br></pre></td></tr></table></figure>

<h4 id="git-clone出错-curl-18"><a href="#git-clone出错-curl-18" class="headerlink" title="git clone出错 curl 18"></a>git clone出错 curl 18</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span>出错：error: RPC failed; curl 18 transfer closed with outstanding <span class="built_in">read</span> data remaining</span><br></pre></td></tr></table></figure>

<p>最近遇到git拉取项目出错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">remote: Counting objects: 182, <span class="keyword">done</span>.</span><br><span class="line">remote: Compressing objects: 100% (149/149), <span class="keyword">done</span>.</span><br><span class="line">error: RPC failed; curl 18 transfer closed with outstanding <span class="built_in">read</span> data remaining</span><br><span class="line">fatal: The remote end hung up unexpectedly</span><br><span class="line">fatal: early EOF</span><br><span class="line">fatal: index-pack failed</span><br></pre></td></tr></table></figure>

<p>原因git 库源文件过多，修改下默认值即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#解决方法：</span></span><br><span class="line">git config http.postBuffer 524288000 <span class="comment"># （524288000 大概是500M）</span></span><br><span class="line"><span class="comment">#之后再试，如果还是不行的话试试加大数值。</span></span><br><span class="line"><span class="comment">#如果以上方法都不行的话，试试下面的命令：</span></span><br><span class="line">git <span class="built_in">clone</span> https:***********.git --depth 1 <span class="comment">#（在最开始的命令后加上 --depth 1 ）</span></span><br></pre></td></tr></table></figure>

<h4 id="git-clone出错-curl-56"><a href="#git-clone出错-curl-56" class="headerlink" title="git clone出错 curl 56"></a>git clone出错 curl 56</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">error: RPC failed; curl 56 GnuTLS recv error (-54): Error <span class="keyword">in</span> the pull <span class="keyword">function</span>.</span><br><span class="line">fatal: The remote end hung up unexpectedly</span><br><span class="line">fatal: 过早的文件结束符（EOF）</span><br><span class="line">fatal: index-pack failed</span><br></pre></td></tr></table></figure>

<p>出现此问题原因 http缓存不够或者网络不稳定等。<br>解决方案:修改git配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看当前配置命令</span></span><br><span class="line">git config -l</span><br><span class="line"><span class="comment">#httpBuffer加大    </span></span><br><span class="line">git config --global http.postBuffer 524288000</span><br><span class="line"><span class="comment">#压缩配置</span></span><br><span class="line">git config --global core.compression -1 </span><br><span class="line"><span class="comment">#修改配置文件</span></span><br><span class="line"><span class="built_in">export</span> GIT_TRACE_PACKET=1</span><br><span class="line"><span class="built_in">export</span> GIT_TRACE=1</span><br><span class="line"><span class="built_in">export</span> GIT_CURL_VERBOSE=1</span><br><span class="line"><span class="comment">#以上配置文件修改，也可以大幅度提升git 克隆速度</span></span><br></pre></td></tr></table></figure>

<h4 id="git-fatal-远程-origin-已经存在"><a href="#git-fatal-远程-origin-已经存在" class="headerlink" title="git fatal: 远程 origin 已经存在"></a>git fatal: 远程 origin 已经存在</h4><p>不小心将git远程地址配错了，再次配置提示以下错误：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fatal: 远程 origin 已经存在。</span><br><span class="line"><span class="comment">#此时只需要将远程配置删除，重新添加即可；</span></span><br><span class="line">git remote rm origin</span><br><span class="line">git remote add origin https://github.com/xxx/xxx.git</span><br><span class="line"><span class="comment">#再次提交文件即可正常使用</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 注意:如果git没有commit就执行push操作会出现以下错误</span></span><br><span class="line">fatal: unable to access <span class="string">'https://github.com/xxx/xxx.git/'</span>: Empty reply from server</span><br></pre></td></tr></table></figure>

<h4 id="建立远程追踪"><a href="#建立远程追踪" class="headerlink" title="建立远程追踪"></a>建立远程追踪</h4><p>报错如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">There is no tracking information <span class="keyword">for</span> the current branch.</span><br><span class="line">Please specify <span class="built_in">which</span> branch you want to merge with.</span><br><span class="line">See git-pull(1) <span class="keyword">for</span> details</span><br><span class="line">    git pull &lt;remote&gt; &lt;branch&gt;</span><br><span class="line">If you wish to <span class="built_in">set</span> tracking information <span class="keyword">for</span> this branch you can <span class="keyword">do</span> so with:</span><br></pre></td></tr></table></figure>

<p>解决如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch --<span class="built_in">set</span>-upstream-to=origin/&lt;远程分支的名字&gt; &lt;本地分支的名字&gt;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/02/Liunx系统常用操作命令/" rel="prev" title="Liunx系统常用操作命令">
      <i class="fa fa-chevron-left"></i> Liunx系统常用操作命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/06/stay-running-in-2018/" rel="next" title="stay running in 2018">
      stay running in 2018 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-解决fatal-Not-a-git-repository"><span class="nav-number">1.</span> <span class="nav-text">git 解决fatal: Not a git repository</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-clone出错-curl-18"><span class="nav-number">2.</span> <span class="nav-text">git clone出错 curl 18</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-clone出错-curl-56"><span class="nav-number">3.</span> <span class="nav-text">git clone出错 curl 56</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-fatal-远程-origin-已经存在"><span class="nav-number">4.</span> <span class="nav-text">git fatal: 远程 origin 已经存在</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建立远程追踪"><span class="nav-number">5.</span> <span class="nav-text">建立远程追踪</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="baituzai"
      src="/images/favicon.ico">
  <p class="site-author-name" itemprop="name">baituzai</p>
  <div class="site-description" itemprop="description">白兔仔的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/baituzai" title="GitHub → https://github.com/baituzai" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sunday_ever@163.com" title="E-Mail → mailto:sunday_ever@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-rocket"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baituzai</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">21k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">19 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
